﻿{
  "Author": "admin",
  "PlatformVersion": "3.0.0",
  "HandleSettings": true,
  "HandleSecurity": true,
  "HandleBinaryData": true,
  "Modules": [
    {
      "PartUri": "VirtoCommerce.Catalog.json",
      "Id": "VirtoCommerce.Catalog",
      "Version": "3.0.0"
    },
    {
      "PartUri": "VirtoCommerce.Content.json",
      "Id": "VirtoCommerce.Content",
      "Version": "3.0.0"
    },
    {
      "PartUri": "VirtoCommerce.Core.json",
      "Id": "VirtoCommerce.Core",
      "Version": "3.0.0"
    },
    {
      "PartUri": "VirtoCommerce.Customer.json",
      "Id": "VirtoCommerce.Customer",
      "Version": "3.0.0"
    },
    {
      "PartUri": "VirtoCommerce.ImageTools.json",
      "Id": "VirtoCommerce.ImageTools",
      "Version": "3.0.0"
    },
    {
      "PartUri": "VirtoCommerce.Inventory.json",
      "Id": "VirtoCommerce.Inventory",
      "Version": "3.0.0"
    },
    {
      "PartUri": "VirtoCommerce.Marketing.json",
      "Id": "VirtoCommerce.Marketing",
      "Version": "3.0.0"
    },
    {
      "PartUri": "VirtoCommerce.Notifications.json",
      "Id": "VirtoCommerce.Notifications",
      "Version": "3.0.0"
    },
    {
      "PartUri": "VirtoCommerce.Orders.json",
      "Id": "VirtoCommerce.Orders",
      "Version": "3.0.0"
    },
    {
      "PartUri": "VirtoCommerce.Payment.json",
      "Id": "VirtoCommerce.Payment",
      "Version": "3.0.0"
    },
    {
      "PartUri": "VirtoCommerce.Pricing.json",
      "Id": "VirtoCommerce.Pricing",
      "Version": "3.0.0"
    },
    {
      "PartUri": "VirtoCommerce.Shipping.json",
      "Id": "VirtoCommerce.Shipping",
      "Version": "3.0.0"
    },
    {
      "PartUri": "VirtoCommerce.Sitemaps.json",
      "Id": "VirtoCommerce.Sitemaps",
      "Version": "3.0.0"
    },
    {
      "PartUri": "VirtoCommerce.Store.json",
      "Id": "VirtoCommerce.Store",
      "Version": "3.0.0"
    },
    {
      "PartUri": "VirtoCommerce.Subscription.json",
      "Id": "VirtoCommerce.Subscription",
      "Version": "3.0.0"
    },
    {
      "PartUri": "VirtoCommerce.Tax.json",
      "Id": "VirtoCommerce.Tax",
      "Version": "3.0.0"
    }
  ],
  "Options": [],
  "Created": "2019-10-04T12:49:24.5380424Z"
}